.flex {
    display: flex;
}

.page {
    &:extend(.flex);
    justify-content: center;
    align-items: center;
}

.page-content {
    width: 330px;
    &:extend(.flex);
    align-content: center;
    flex-direction: column;
    justify-items: auto;
}

.display-panel {
    width: 100%;
}

.display__input {
    width: 100%;
    border: none;
    font-size: larger;
    font-weight: bolder;
}

.buttons {
    width: 100%;
    max-width: 100vh;
    height: 440px;
    max-height: 100vw;
    &:extend(.flex);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content:stretch;

}

.button {
    width: 100px;
    height: 100px;
    // display: inline-block;
    font-size: larger;
}

.display__input {
    text-align: end;
}
